@import "vars"


/*==========  Desktop First  ==========*/

@media screen and (min-width: 1500px)
	header .container .bg2
		top: 15%

@media screen and (min-width: 1700px)
	.works-content
		padding-top: 20%
	.works .works-bg2
		top: -40%
		left: -4%
	.advantag .adv-bg
		top: -130px		

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)


@media screen and (max-width: 1200px)
	body,html
		overflow-x: hidden
	.advantag .adv-bg
		top: -80px
	.works-content
		flex-wrap: wrap
		margin-bottom: 230px
	.works-title
		width: 100%
		text-align: center
		margin-bottom: 50px
	.discount2
		padding-left: 5%
	.section-bg
		top: -490px
	.header-top-line .button
		display: none						

// ≥768px
@media screen and (max-width: 960px)
	body,html
		overflow-x: hidden
	.header-content
		width: 100%	
	body
		&.active
			height: 100vh
			overflow-y: hidden
			.humburger
				background-color: $green
			.burger::after, .burger::before
				background-color: #fff
			.burger
				background-color: #fff		
			.header-top-line
				transform: translateY(0%)
				height: 100vh
				display: flex
				flex-direction: column
				justify-content: flex-start
				.phone
					margin: 20px 0
					font-size: 20px
				.button
					display: flex
					max-width: 220px
				nav
					margin: 0
					width: 100%
					margin-top: 20%
					a
						display: block
						text-align: center
						margin: 0
						font-size: 20px
						margin-bottom: 15px
				.logo-mobile
					margin-top: 40px
					width: 190px
					margin-left: -100px
					img
						width: 100%
			.logo
				opacity: 0
			.header-top-line .phone
				color: $dark
				img
					display: none
				.phone-mobile
					display: inline-block	
			.header-top-line img
				width: auto			
	.humburger
		display: block
		background-color: #fff
		border-radius: 50%
		overflow: hidden
		z-index: 1001
	header
		background-image: url(../img/mobile.jpg)
		background-position: center
	header .container
		padding-bottom: 0		
	.logo-mobile
		display: block
	.logo
		width: 210px
	.header-top
		margin-bottom: 50px
	.main-title
		padding-right: 0			
	.header-top-line
		background-color: #fff
		width: 100%
		color: $dark
		position: absolute
		left: 0
		top: 0
		right: 0
		z-index: 1000
		transform: translateY(-120%)
		transition: all 0.4s ease	
		img
			width: 200px
	.header-top-line
		flex-wrap: wrap		
	.header-top-line nav a
		color: $dark
	.header-top-line .button
		display: flex
		background-color: $green
	.header-bg
		display: none	
	.advantag 
		background-image: url(../img/advg-mobile.svg)
		padding-top: 50px
		.adv-bg
			display: none
	.s-title
		text-align: center
		font-size: 26px
		line-height: 1.17
		margin-bottom: 20px
	.item-title
		display: flex	
	.s-description
		font-size: 18px	
	.row.advantag-grid.owl-carousel.owl-loaded.owl-drag
		margin: 0
	.advantag-grid .advantag-item
		flex-wrap: wrap
		justify-content: center
	.advantag-grid .advantag-item .item-icon
		margin: 0
		position: relative
		margin-top: -100px
		z-index: 5
		margin-bottom: 15px
	.owl-carousel .owl-stage
		padding-top: 80px
	section.advantag.can-help
		.owl-carousel .owl-stage
			padding-top: 20px	
	.item-content
		text-align: center
	.advantag-grid .advantag-item
		padding-top: 20px
		padding-bottom: 45px
		border-radius: 15px
		box-shadow: 0 10px 40px 0 rgba(58,137,219,.1)
		min-height: 335px
	.advantag-grid .advantag-item .item-title
		font-size: 20px
		text-align: center
		display: flex
    justify-content: center
		span
			text-align: left
		img
			width: 50px
			min-width: 50px	
	.owl-nav
		display: none
	.advantag	
		.owl-dots
			text-align: center
			padding-top: 0px
			.owl-dot
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: $green
				opacity: 0.2
				margin: 0 4px
				&.active
					opacity: 1
		.adv-bg
			display: none
		.adv-bg-mobile
			display: block
			position: absolute
			width: 100%
			top: -60px

	.works .works-bg
		left: -2px		

	header
		padding-bottom: 0
		.container 
			.bg2
				display: none
		.b1
			display: none		
		.bg1-mobile
			display: block
			position: absolute
			top: 20%
			left: -15%
	header .bg1
		display: none				
	.logo-col
		text-align: center
		margin-bottom: 20px
	.discount
		text-align: center
		font-size: 16px
		margin-bottom: 25px
		img
			width: 28px
			margin-right: 5px
			position: relative
			top: -2px
	.main-title
		font-size: 26px
		text-align: center
	.main-descr
		font-size: 16px
		padding-right: 0
		text-align: center
	form
		flex-wrap: wrap
		input
			max-width: 100%
			margin: 0
			margin-bottom: 15px
		button
			max-width: 100%
	.form-descr
		font-size: 16px
		text-align: center

	#form2 .project
		max-width: 100%								


	.mobile-promo
		display: block
		max-width: 100%
		margin: 0 auto	

	.works-content
		padding: 0
		padding-top: 90px
		margin-bottom: 100px

	.works-title
		font-size: 32px

	.acordion-item
		margin-bottom: 10px	

	.acordion-item .acordion-question
		font-size: 14px
	.acordion-item .acordion-arrow
		right: 15px
		top: 17px			

	
	.works-item 
		&:nth-child(1)
			.item-number
				&:before
					content: ''
					display: block
					width: 300px
					height: 2px
					z-index: -1
					background-color: #fff
					position: absolute
					left: -100%
					top: 49%
		.item-number
			position: relative
			&:after
				content: ''
				display: block
				width: 300px
				height: 2px
				z-index: -1
				background-color: #fff
				position: absolute
				left: 0
				top: 49%

	.works
		z-index: 2 
		.works-bg2
			display: none
		.works-bg2-mobile
			display: block
			top: 0		

	.works-grid
		flex-wrap: nowrap
		overflow-x: auto
		position: relative
		z-index: 10
		padding-left: 50px
	.section-bg
		top: -130px
		width: 50%
		left: 50%
		transform: translateX(-50%)
	.works
		.container
			padding: 0
	.works-grid		
		.works-item
			margin-bottom: 0
			min-width: 230px
			&.hidden
				display: none	

	.discount2
		padding-left: 0
		padding: 0 15px							
									
	.row.discount2-wrap
		padding-top: 300px
	.dicsout-title
		font-size: 32px
		text-align: center
		line-height: 1.2
		margin-bottom: 10px
	.dicsout-text
		text-align: center
		font-size: 16px
		margin-bottom: 15px	
	.discount-form 
		input
			max-width: 100%
		button
			max-width: 100%

	.footer-line
		flex-wrap: wrap
		justify-content: center
		.email
			margin-right: 30px
			margin-bottom: 10px
		.phone
			margin-bottom: 20px	
	.pay
		margin-left: 0
		display: flex
		flex-wrap: wrap
		justify-content: center
		span
			display: block
			width: 100%
			text-align: center
			margin-bottom: 10px
	.pay .qiwi
		display: none
	.project-form .s-description
		font-size: 18px			


	.slider-settings
		display: none !important
	.coaches-item
		padding: 20px
	.coaches-item .base-btn
		left: 0
	.slider	
		.owl-dots
			background: linear-gradient(to top, rgba(0,0,0,1) 19%,rgba(0,0,0,0.3) 64%,rgba(255,255,255,0) 100%)
	.slider .owl-dots button.owl-dot.active:before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 2px
		z-index: -1
		background: radial-gradient(circle closest-side at 50% 50%,#f5a623,rgba(0,0,0,0))
	.info-content
		padding-top: 20px
		margin-bottom: 50px
	form 
		input
			box-shadow: 0 14px 40px 0 rgba(58,137,219,.2) !important
			-webkit-appearance: none	
	.work-icon1
		display: none
	.work-icon2
		display: none
	.work
		background-color: $green
		margin-top: 30px 
		padding-top: 0
		padding-bottom: 0
		.work-bg
			display: none
		.work-bg-m1
			position: absolute
			top: -50px
			left: -3px
			right: -2px
			width: 105%
			display: block
		.work-bg-m2
			position: absolute
			bottom: -59px
			left: -4px
			width: 110%
			display: block	
	.work .s-title
		padding-top: 25px
		padding-bottom: 20px
	.work-item
		text-align: center
		margin-bottom: 30px
	.work .work-content
		justify-content: center
	.work .work-content .work-text
		font-size: 18px
	.work .work-content .work-number
		font-size: 60px
	.work-item .item-arrow
		transform: rotate(90deg)
		top: 520px
		left: 15%
	.work-item .item-arrow2
		transform: rotate(90deg)
		top: -70px
		right: 15%	

	section.advantag.choose-section
		padding-top: 90px
		.owl-carousel .owl-stage
			padding-top: 20px
		.advantag-grid .advantag-item .item-icon
			margin-top: 0	
	.choose-section .advantag-item
		padding: 10px

	section.advantag.best-section
		.owl-carousel .owl-stage
			padding-top: 40px
		.advantag-grid .advantag-item .item-icon
			flex-wrap: wrap
			margin-top: 0
			justify-content: center
			.avatar
				margin-top: -40px
			.rating
				img
					width: 12px		
	.best-section .advantag-item .item-icon .rating
		left: 55%
		top: -10px
	.best-section .advantag-item .item-icon .name
		padding-top: 0
		text-align: center
	.best-section .advantag-item
		padding: 20px
	.reviews-slider-link
		display: none	
	.review-text
		font-size: 14px
		padding:  0 10%
	.cardslider__direction-nav button
		width: 30px
		height: 30px
	.cardslider__nav-prev
		background-size: 8px
		left: -10px
	.cardslider__nav-next
		right: -10px
		background-size: 8px
	.review-avatar
		width: 90px
		height: 90px
	.questions .questions-bg
		display: none	
	.questions
		background-color: #f2fcfb
	.questions .questions-icon1,
	.questions .questions-icon2,
	.questions .questions-icon3
		display: none	
	.questions
		padding-top: 40px
		padding-bottom: 0
		.ask1
			display: block
			width: 100%
			position: absolute
			top: -20px
			width: 100%
		.ask2
			display: block
			width: 100%
			position: absolute
			bottom: -20px
			width: 100%
	.acordion-grid
		margin-top: 20px
		margin-bottom: 20px
	section.advantag.press-section
		.owl-carousel .owl-stage
			padding-top: 0
		.advantag-grid .advantag-item
			min-height: 190px
			padding: 0
	.press-section .advantag-item img
		width: auto								

																


// ≥576px
@media screen and (max-width: 600px)
	.advantag-grid .advantag-item .item-title
		justify-content: center
	section.advantag.can-help
		.advantag-grid .advantag-item
			min-height: 260px
	.best-section .advantag-item .item-icon .rating
		left: 58%
	section.advantag.choose-section
		//padding-top: 20px
	.work	
		.work-bg-m1
			position: absolute
			top: -28px
			left: -3px
			right: -1px
			width: 105%
			display: block
	.work	
		.work-bg-m2
			position: absolute
			bottom: -29px
			left: -4px
			width: 110%
			display: block	
	.section-bg
		width: 80%
	.footer-line .email
		margin-right: 0	
	.info
		padding-top: 250px
	.row.discount2-wrap
		padding-top: 230px
	.form-descr
		margin-bottom: 20px
	.row.discount2-wrap
		padding-top: 210px
	.work-item .item-arrow
		transform: rotate(90deg)
		top: 520px
		left: -50px
	.work-item .item-arrow2
		transform: rotate(90deg)
		top: -70px
		right: -50px			
	form 
		input
			box-shadow: 0 14px 40px 0 rgba(58,137,219,.1) !important
			-webkit-appearance: none 		
	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)


@media screen and (min-width: 1800px)
	.slider 
		.slider-item
			height: 850px
	.slider .owl-dots
		bottom: 25%
	.info
		margin-top: -370px
	.logo

	.slider-settings
		top: 75px					
