@import "vars"
@import "fonts"
@import "libs"
@import "base"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: 'GothamPro'
	font-weight: 300
	overflow-x: hidden
	color: $dark
	max-width: 1920px
	background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


::-webkit-input-placeholder
	color: #979797
	font-size: 16px

::-moz-placeholder
	color: #979797
	font-size: 16px


::-ms-input-placeholder	
	color: #979797
	font-size: 16px


::-webkit-textarea-placeholder
	color: #979797
	font-size: 16px
	

header
	position: relative
	overflow: hidden
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	background-position: bottom center
	color: #fff
	.container
		position: relative
		display: flex
		flex-direction: column 
		height: 100%
		padding-bottom: 90px
	.header-bg
		position: absolute	
		right: -50px	
		bottom: 0


.header-top
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 44px
	margin-bottom: 90px
.header-top-line
	display: flex
	width: 100%
	justify-content: flex-end
	align-items: center
	nav
		margin-right: 40px
		a
			text-transform: uppercase
			font-size: 14px
			font-weight: bold
			color: #fff
			margin-right: 20px
			&:last-child
				margin-right: 0
			&:hover
				text-decoration: underline
				color: #fff
	.phone
		margin-right: 25px
		font-size: 16px
		color: #fff
		.phone-mobile
			display: none
		&:hover
			color: #fff
	.button
		font-size: 14px
		font-weight: bold
		text-transform: uppercase
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		max-width: 185px
		height: 52px
		border: none
		border-radius: 26px
		border: 2px solid #fff
		color: #fff
		transition: all 0.4s ease
		&:hover
			text-decoration: none
			color: #fff
			background-color: $green	


.logo-col
	margin-top: 43px
	margin-bottom: 38px
.logo
	width: 243px
	display: inline-block
	img
		width: 100%

.logo-mobile
	display: none			


.title-wrap
	margin-bottom: 30px

.main-descr
	font-size: 26px
	line-height: 1.23
	font-weight: 300
	margin-bottom: 20px

.main-title
	line-height: 1.2
	font-size: 52px
	font-weight: bold
	padding-right: 10%

form
	display: flex
	margin-bottom: 32px
	input
		width: 100%
		max-width: 289px
		height: 60px
		display: flex
		align-items: center
		padding-left: 30px
		border-radius: 5px
		box-shadow: 0 14px 40px 0 rgba(58, 137, 219, 0.1)
		-webkit-appearance: none 
		margin-right: 24px
		border: none
		&:focus
			outline: none
	button
		font-size: 14px
		text-transform: uppercase
		display: flex
		font-weight: bold
		letter-spacing: 0.9px
		align-items: center
		justify-content: center
		width: 100%
		max-width: 203px
		height: 60px
		border: none
		border-radius: 5px
		background-color: $orange
		color: #fff
		transition: all 0.4s ease
		box-shadow: 0 14px 40px 0 rgba(58, 137, 219, 0.1)
		&:hover
			cursor: pointer
			background-color: darken($orange, 10%)
			background-image: none	

.form-descr
	font-size: 18px
	color: #fff
	line-height: 1.39

.bg1-mobile
	display: none

.advantag
	background-position: top
	position: relative
	padding-bottom: 30px
	z-index: 2
	.adv-bg
		position: absolute
		top: -100px
		width: 100%
	.adv-bg-mobile
		display: none	

.mobile-promo
	display: none

.s-title
	font-size: 46px
	color: #000
	margin: 0
	line-height: 1.2
	span
		color: #3a89db


section
	padding: 60px 0

.s-title
	text-align: center
	color: #294859
	font-size: 46px
	font-weight: bold
	line-height: 1.13
	margin-bottom: 10px
	span
		color: $green
.s-description
	text-align: center
	color: #294859
	font-size: 26px


.advantag-grid
	margin-top: 50px
	.advantag-item-wrap
		margin-bottom: 30px
	.advantag-item
		display: flex
		background-color: #fff
		margin-bottom: 10px
		padding: 10px
		padding-bottom: 10px
		border-radius: 5px
		height: 100%
		.item-icon
			margin-right: 25px
		.item-title
			font-size: 24px
			font-weight: bold
			margin-bottom: 10px
			img
				display: inline-block
				margin-right: 15px


.choose-section
	.advantag-item
		padding: 40px
		box-shadow: 0 10px 40px 0 rgba(58, 137, 219, 0.1)
		border-radius: 5px

.best-section
	padding-top: 0
	.advantag-grid
		margin-top: 80px
	.advantag-item
		padding: 40px
		box-shadow: 0 10px 40px 0 rgba(58, 137, 219, 0.1)
		border-radius: 5px
		flex-wrap: wrap
		flex-direction: column
		.item-content
			padding-top: 20px
		.item-icon
			margin: 0
			width: 100%
			display: flex
			position: relative
			margin-top: -80px
			max-height: 101px
			.name
				font-size: 18px
				font-weight: bold
				color: $green
				width: 100%
				margin-left: 15px
				padding-top: 45px	
				span
					color: $dark
					font-size: 16px
					font-weight: 500
					display: block
					width: 100%
			.rating
				position: absolute
				left: 65px
				top: 10px
				width: 45px
				height: 23px
				background-color: $orange
				border-radius: 12.5px
				border: 2px solid #fff
				color: #fff
				font-size: 12px
				font-weight: bold
				justify-content: center
				display: flex
				img
					margin-right: 4px
			.avatar
				min-width: 87px
				width: 87px
				height: 87px
				border-radius: 50%
				overflow: hidden
				border: 3px solid #fff
				box-shadow: 0 10px 40px 0 rgba(58, 137, 219, 0.1)
				img
					max-width: 100%
					height: 100%
					width: 100%


.questions
	position: relative
	padding-bottom: 100px
	padding-top: 100px
	.ask1,
	.ask2
		display: none
	.questions-icon1
		position: absolute
		left: 50px
		top: -50px
	.questions-icon2
		position: absolute
		right: 0
		top: -50px	
	.questions-icon3
		position: absolute
		left: 0
		bottom: -50px		
	.questions-bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
	.container
		position: relative

.acordion-grid
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	margin-bottom: 100px
	margin-top: 40px
.acordion-item
	max-width: 912px
	width: 100%
	background-color: #fff
	margin-bottom: 25px
	box-shadow: 0 10px 40px 0 rgba(58, 137, 219, 0.1)
	position: relative
	&.active
		.acordion-arrow
			transform: rotate(90deg)
	.acordion-question
		font-size: 18px
		font-weight: 500
		padding: 20px 30px
		&:hover
			cursor: pointer
	.acordion-answer
		font-size: 16px
		font-weight: 300
		padding: 0px 30px 20px
		display: none
	.acordion-arrow
		position: absolute
		right: 25px
		top: 22px		

.item-text
	font-size: 16px

.work
	position: relative
	padding-top: 140px
	padding-bottom: 150px
	margin-top: -50px
	.s-title
		color: #fff
		// padding-top: 20px
		padding-bottom: 50px
	.container
		position: relative
	.work-bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
	.work-bg-m1,.work-bg-m2
		display: none	
	.work-content
		display: flex
		align-items: center
		.work-number
			font-size: 74px
			font-weight: bold
			color: #fff
			opacity: 0.4
			min-width: 46px
			display: inline-block
			margin-right: 10px
		.work-text
			font-size: 26px
			font-weight: 500
			color: #fff
			line-height: 1.2		

.work-item
	position: relative
	.item-arrow
		position: absolute
		top: 30%
		right: -10%
	.item-arrow2
		position: absolute
		top: 30%
		right: -10%	

.work-icon1
	position: absolute
	left: 50px
	top: -150px

.work-icon2
	position: absolute
	right: 0
	bottom: -200px
	width: 200px	


#form2
	justify-content: center
	.project
		width: 100%
		max-width: 450px

.project-form
	background-color: $green
	padding-bottom: 40px
	position: relative
	.project-bg1
		left: 0
		bottom: 0
		position: absolute
	.project-bg2
		right: 0
		top: 0
		position: absolute	
	.s-title
		color: #fff
	.s-description
		color: #fff
		font-size: 21px
		line-height: 1.8
		margin-bottom: 30px	


.press-section
	.advantag-item
		text-align: center
		align-items: center
		justify-content: center
		img
			display: inline-block
			max-width: 100%

.discount-form
	input
		width: 100%
		max-width: 364px
		height: 72px
	button
		height: 72px
		width: 100%
		max-width: 246px
		background-image: linear-gradient(to top, #3a89db, #92c8ff)
		font-size: 16px
		letter-spacing: 1px
		text-transform: uppercase
		&:hover
			background-image: none
			background-color: #3a89db

.section-bg
	position: absolute
	top: -550px
	left: -50px


.footer-line
	display: flex
	padding-top: 55px
	padding-bottom: 55px

.email
	font-size: 18px
	color: #294859
	margin-right: 120px
	font-weight: bold
	&:hover
		text-decoration: none
		color: #294859
		text-decoration: none
	img
		position: relative
		top: -1px
		margin-right: 5px

.phone
	font-size: 18px
	color: #3a89db
	font-weight: bold
	color: #294859
	&:hover
		text-decoration: none
		color: #294859
		text-decoration: none
	img
		position: relative
		top: -1px
		margin-right: 5px


.pay
	margin-left: auto
	span
		display: inline-block
		margin-right: 10px
	.qiwi
		margin-left: 25px
		position: relative
		bottom: -1px

.slider
	position: relative
	.owl-dots
		position: absolute
		bottom: 31%
		width: 100%
		height: 75px
		z-index: 2
		display: flex
		justify-content: center
		button.owl-dot
			width: 189px
			height: 100%
			margin: 0 5px
			position: relative
			&.active
				&:before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 150%
					left: 0
					top: -20px
					z-index: -1
					background: radial-gradient(circle closest-side at 93px 60px,#f5a623,rgba(0,0,0,0));
			&:focus
				outline: none
			&:nth-child(1)
				background-image: url('../img/dot1.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(2)
				background-image: url('../img/dot2.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(3)
				background-image: url('../img/ww.png')
				background-size: 100%
				background-position: center
				background-repeat: no-repeat	
			&:nth-child(4)
				background-image: url('../img/dot4.png')
				background-size: 90%
				background-position: center	
				background-repeat: no-repeat		
	.owl-nav
		position: absolute
		top: 45%
		width: 100%
		button
			width: 52px
			height: 52px
			border-radius: 50%
			//background-color: rgba(255,255,255, 0.3) !important
			background: rgba(255,255,255, 0.1)  url(../img/arrow.svg) !important
			background-repeat: no-repeat
			// background-size: 140px
			background-repeat: no-repeat !important
			background-size: 15px !important
			background-position: 45% 50% !important
			&:hover
				background: rgba(255,255,255, 0.3)  url(../img/arrow.svg) !important
				background-repeat: no-repeat !important
				background-size: 15px !important
				background-position: 45% 50% !important
			&:focus
				outline: none	
			span
				display: none
		.owl-prev
			position: absolute
			right: 10%
			top: 0%
			z-index: 2
			transform: rotate(180deg)

		.owl-next
			position: absolute
			left: 10%
			top: 0%
			z-index: 2	

section.reviews
	background-color: #fff
	padding-bottom: 50px
	position: relative
	.container
		position: relative

.cardslider
	overflow: inherit

.reviews-slider
	height: 400px
	margin: auto
	margin-bottom: 50px
	margin-top: 45px
	max-width: 815px
	position: relative

.cardslider__dots-nav
	bottom: -50px
	z-index: 10

.cardslider__dot-btn
	width: 12px
	height: 12px
	border: none
	background-color: $green
	opacity: 0.2
	&:focus
		outline: none

.cardslider__dot.cardslider__dot--active
	.cardslider__dot-btn
		opacity: 1		

.cardslider__dot-btn::before
	display: none		


.review-item
	text-align: center

.review-avatar
	display: inline-block
	width: 115px
	height: 115px
	border-radius: 50%
	overflow: hidden
	border: 5px solid #fff
	box-shadow: 0 10px 40px 0 rgba(58, 137, 219, 0.2)
	margin-top: -30px
	margin-bottom: 20px
	img
		max-width: 100%
		height: 100%

.review-name
	color: $green
	font-size: 21px
	font-weight: bold
	margin-bottom: 12px
	span
		color: $dark
		font-weight: 300

.review-text
	color: $dark
	font-size: 21px
	font-weight: 400
	padding: 0 20%		

.reviews-slider-link
	border-radius: 50%
	overflow: hidden
	display: inline-block
	position: absolute
	&:hover
		cursor: pointer
	img
		max-width: 100%
		height: 100%
	&.s-77
		width: 77px
		height: 77px
	&.s-72
		width: 72px
		height: 72px
	&.s-65
		width: 65px
		height: 65px
	&.s-100
		width: 100px
		height: 100px			


div#l4
	rigt: 0
	top: 0
div#l8
	right: 0
	top: 20%	
div#l5
	right: -100px
	top: 48%
div#l6
	right: 30px
	top: 50%
div#l7
	bottom: 0
	right: 80px	

div#l1
	left: 0
	top: 20%
div#l2
	right: 0
	bottom: 0	
div#l3
	left: -100px
	top: 48%
div#l4
	left: 30px
	top: 50%
div#l7
	bottom: 0
	left: 80px			

// .cardslider__cards
// 	box-shadow: 0 10px 40px 0 rgba(192, 192, 192, 0.3)
.cardslider__cards
	width: 100%
.cardslider__card
	border-radius: 5px
	background-color: #fff
	box-shadow: 0 10px 40px 0 rgba(192, 192, 192, 0.2)
	//box-shadow: 0 10px 40px 0 rgba(58, 137, 219, 0.1)

.cardslider--direction-up .cardslider__card--index-0
	box-shadow: 0 10px 40px 0 rgba(192, 192, 192, 0.3)	

.cardslider__direction-nav
	button
		width: 48px
		height: 48px
		box-shadow: 0 10px 40px 0 rgba(58, 137, 219, 0.1)

.cardslider__nav-next
	background-image: url(../img/slider-arrow-g.svg)
	background-position: 50% 50%
	background-size: 10px
	background-color: #fff
	position: absolute
	right: -23px
	&:focus
		outline: none
	&:hover
		cursor: pointer	
.cardslider__nav-prev
	background-image: url(../img/slider-arrow-g.svg)
	background-position: 50% 50%
	background-size: 10px
	transform: rotate(180deg)
	background-color: #fff
	position: absolute
	left: -23px
	&:focus
		outline: none
	&:hover
		cursor: pointer
	&:active
		transform: rotate(180deg)	scale(0.8)		

.cardslider__direction-nav
	width: 100%
	top: 45%
	left: 0


.no-center
	display: block



@import "media" // Always at the end
